.periphery {box-shadow: 0 0 0.5px #333333;}
.header {background-image: url('/image/banner.jpg');background-repeat: no-repeat;background-size: cover;background-position: bottom;}
.header .logo {padding-left: 48px;padding-top:120px;padding-bottom:28px;color:#000000; }
.header .logo .name {font-size: 48px;}
.header .logo .description{margin-left: 16px;font-size: 20px;}
.header .menu {width: 100%;height: 45px;border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(0,0,0,0.1);background: rgb(66,66,66);}
.header .menu .item {display: inline-block;line-height: 44px;}
.header .menu .item a{display:block;height: 100%;color:#fff;text-decoration: none;padding-left: 32px;padding-right: 32px;}
.header .menu .item a:hover {background-color:rgb(50,50,50);}
.selectnode {padding-top: 16px;padding-bottom: 0px;padding-left: 32px;padding-right: 32px;}
.selectnode .nodetitle {font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif ! important;}
.position {min-height: 100%;}
.post-a {color: #000;text-decoration: none ! important;}
.post-box {margin-top: 10px;padding: 16px 20px 24px 20px;border-bottom: 1px solid rgba(0,0,0,0.07);cursor: pointer;border-left: 0px solid rgba(66, 66, 66, 0.85);transition-duration: 0.3s;}
.post-box table {width:100%;font-weight: 100;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif ! important;}
.post-box td:first-child {width: 80%;}
a {color: #D3493B;text-decoration: none;cursor: pointer;}
a:visited {color: #D3493B;text-decoration: none;}
a:hover {color:#822219;text-decoration: none;}
.text-right {text-align: right;}
.footer {width:100%;height: 150px;background: rgb(66,66,66);color: #fff;}
.footer .ft-copyright {width: 100%;height: 100%;}
.footer .ft-copyright tr {height: 100%;}
.footer .ft-copyright tr td {color: #FFF;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif ! important;font-weight: 100;font-size: 14px;padding-top: 16px;}
.footer .ft-copyright tr td p {padding-left: 32px;padding-right: 32px;}
.pagination .active span {color:#fff;background-color: #c9302c;border-color: #c9302c;}
.pagination .active span:hover {z-index:2;background-color: #ac2925;border-color: #c9302c;}
.img-circle{width:100px;height:100px;margin-left:75px;}
.postlist p{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width:500px;}
.writer {margin-left:100px;}