{
  "name": "showdown",
  "version": "1.8.7",
  "description": "A Markdown to HTML converter written in Javascript",
  "author": "Estevão Santos",
  "homepage": "http://showdownjs.com/",
  "keywords": [
    "markdown",
    "converter"
  ],
  "contributors": [
    "John Gruber",
    "John Fraser",
    "Corey Innis",
    "Remy Sharp",
    "Konstantin Käfer",
    "Roger Braun",
    "Dominic Tarr",
    "Cat Chen",
    "Titus Stone",
    "Rob Sutherland",
    "Pavel Lang",
    "Ben Combee",
    "Adam Backstrom",
    "Pascal Deschênes",
    "Estevão Santos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/showdown.git",
    "web": "https://github.com/showdownjs/showdown"
  },
  "license": "BSD-3-Clause",
  "main": "./dist/showdown.js",
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "showdown": "bin/showdown.js"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-conventional-github-releaser": "^1.0.0",
    "grunt-endline": "^0.6.1",
    "grunt-eslint": "^19.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^3.2.0",
    "performance-now": "^2.0.0",
    "quiet-grunt": "^0.2.3",
    "semver": "^5.4.1",
    "semver-sort": "0.0.4",
    "sinon": "^4.0.0",
    "source-map-support": "^0.5.0"
  },
  "dependencies": {
    "yargs": "^10.0.3"
  }
}
