<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁止手机端缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/hm.js"></script><script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="/showdown/dist/showdown.min.js"></script>
    <title>发表新故事</title>
</head>
<body>
    {include file="public:header"}
    <!-- 编辑器 -->
    <div class="col-sm-9 postlist">
        <div class="content">
                <form style="margin-bottom: 50px;" enctype="multipart/form-data" action="/doadd" method="post" >
                    <div class="form-group">
                        <label for="exampleInputEmail1">标 题</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="标题" name="title">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">选择分类</label>
                        <select class="form-control" name="sort">
                            <option>灵异</option>
                            <option>真实</option>
                            <option>唯美</option>
                            <option>科学</option>
                            <option>原创</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">内 &#10;容</label>
                        <textarea id="content" class="form-control" name="content" rows="20" onkeyup="compile()"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger">发 布</button>
                </form>
            <center><h4>故 事 预 览</h4></center>
            <div id="result" style="margin-bottom: 100px;"></div>
        </div>
    </div>
    <!-- 编辑器结束 -->
    {include file="public:footer"}

    <script type="text/javascript">
        function compile(){
            var text = document.getElementById("content").value;
            var converter = new showdown.Converter();
            var html = converter.makeHtml(text);
            document.getElementById("result").innerHTML = html;
        }
        </script>
</body>
</html>