<div class="container" style="min-height: 966px;">
    <div class="row">
        <div class="topbar">
            <div class="logo">
                <p>
                    <span class="name">云中社</span>
                    <span class="description">故事分享论坛</span>
                </p>
            </div>
            <div class="menu">
                <div class="item">
                    <a href="/" data-no-instant="">论坛</a>
                </div>
                <div class="item">
                    <a href="#" target="_blank" data-no-instant="">官网</a>
                </div>
                <div class="item">
                                    <a href="#">大鹏</a>
                                </div>
                                <div class="item">
                                    <a href="/new-article" data-no-instant="">分享新故事</a>
                                </div>
            </div>
        </div>

        <div class="row selectnode">
            <div class="col-sm-9">
                <p>按分类浏览</p>
                <p>
                    <a href="/"><button class="btn btn-default">全部</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">闲聊</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">分享</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">问答</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">教程</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">服务器</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">编程</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">推荐</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">公告</button></a>&nbsp;&nbsp;<a href="#"><button class="btn btn-default">其他</button></a>&nbsp;&nbsp;
                </p>
            </div>
            <div class="col-sm-3 box">
                <form>
                    <div class="input-group input-group-sm" style="margin-top: 22px;">
                        <input name="search" class="form-control pull-right" placeholder="搜索标题、内容或作者" type="text">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-12">
                <hr>
            </div>
        </div>