<!--documtype html-->
<html><head>
    <!--<meta name="theme-color" content="#FFAABD">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="application-name" content="ZeroDream">
    <meta name="msapplication-TileColor" content="#F1F1F1">
    <meta name="description" content="欢迎访问 ZeroDream 零梦开源交流论坛，这里是一个自由和谐的开源交流社区，同时也是 Sakura Frp 官方交流论坛，我们欢迎所有热爱原创、开源的人加入我们，一起愉快地交流一切有些意思的东西，无论是科技还是游戏。零梦开源交流论坛">
    <meta name="google-site-verification" content="uHNLZ4EM4Cfxsw4PCW3_ESvZXJUAxqRzh4chJDEHJPc">
    <meta name="baidu-site-verification" content="PruVNLBpoj">
    <meta name="keywords" content="TCOTP,NiconicoCraft,Minecraft,Server,服务端,我的世界,服务器,CraftBukkit,CB,Spigot,PaperSpigot,TorchSpigot,Thermos,BungeeCord,SpongeForge,SpongeVanilla,Sponge,WaterFall,GlowStone,Minecraft_Server">
    <title> ZeroDream - 零梦开源交流论坛</title>
    <link rel="shortcut icon" href="https://bbs.zerodream.net/content/ZeroDream/images/zerodream-logo-single-white-main-122x122.png" type="image/x-icon">
    <link href="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/bootstrap.css" rel="stylesheet">
    <link href="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/font-awesome.css" rel="stylesheet">
    <link href="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/animate.css" rel="stylesheet">
    <link href="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/style.css" rel="stylesheet">
    <script src="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/hm.js"></script><script src="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/jquery.js"></script>
    <script src="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/bootstrap.js"></script>
    <script src="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/smooth-scroll.js"></script>
    <!--<script src="/content/ZeroDream/js/instantclick.min.js" data-no-instant></script>-->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?95dc5602bc7aff740dbdb48d5342d3ba";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        function to_top() {
            window.scroll({ top: 0, left: 0, behavior: 'smooth' });
        }
    </script>
</head>
<body>
    <div class="container" style="min-height: 966px;">
        <div class="row">
            <div class="topbar">
                <div class="logo">
                    <p>
                        <span class="name">ZeroDream</span>
                        <span class="description">零梦开源交流论坛</span>
                    </p>
                </div>
                <div class="menu">
                    <div class="item">
                        <a href="https://bbs.zerodream.net/" data-no-instant="">论坛</a>
                    </div>
                    <div class="item">
                        <a href="https://www.zerodream.net/" target="_blank" data-no-instant="">官网</a>
                    </div>
                    <div class="item">
                                        <a href="https://bbs.zerodream.net/user">大鹏</a>
                                    </div>
                                    <div class="item">
                                        <a href="https://bbs.zerodream.net/create" data-no-instant="">发表新主题</a>
                                    </div>
                </div>
            </div>

            <div class="row selectnode">
                <div class="col-sm-9">
                    <p>按节点浏览</p>
                    <p>
                        <a href="https://bbs.zerodream.net/"><button class="btn btn-default">全部</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/1"><button class="btn btn-default">闲聊</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/2"><button class="btn btn-default">分享</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/3"><button class="btn btn-default">问答</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/4"><button class="btn btn-default">教程</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/5"><button class="btn btn-default">服务器</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/6"><button class="btn btn-default">编程</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/7"><button class="btn btn-default">推荐</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/8"><button class="btn btn-default">公告</button></a>&nbsp;&nbsp;<a href="https://bbs.zerodream.net/node/9"><button class="btn btn-default">其他</button></a>&nbsp;&nbsp;
                    </p>
                </div>
                <div class="col-sm-3 box">
                    <form>
                        <div class="input-group input-group-sm" style="margin-top: 22px;">
                            <input name="search" class="form-control pull-right" placeholder="搜索标题、内容或作者" type="text">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-9 postlist">
                <center><p></p></center><a href="#" class="post-a"><div class="post-box">
                        <table>
                            <tbody><tr>
                                <td>
                                    <h4>ZeroDream 零梦开源交流论坛 | 总坛规</h4>
                                    <p>欢迎您访问本论坛，此论坛程序完全由 Akkariin 独立开发。感谢您加入我们这...</p>
                                    <small class="nodename"><usergroup>公告</usergroup>&nbsp;&nbsp;<code>置顶</code></small>
                                </td>
                                <td class="writer">
                                    <p><a href="https://bbs.zerodream.net/user/KasuganoSoras" target="_blank">KasuganoSoras</a></p>
                                    <p>2018-10-23 05:11:33</p>
                                    <p>2684 / 26</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </div></a>
                    <br>
            
            </div>
            <div class="col-sm-3 box">
                <center><img src="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/da0899336d2950f69bcf56104ac05a2d.jfif" class="headimg my">
                            <p class="text-center login-name"><a href="https://bbs.zerodream.net/user">大鹏</a></p></center>
                            <hr>
                            <p>主题数：<code>1</code></p>
                            <p>回复数：<code>2</code></p>
                            <p>积分数：<code>9</code></p>
                            <p>用户组：萌新</p>
                            <hr>
                            <div id="signature" class="thread" title="双击编辑签名" ondblclick="editsignature()" style="cursor: pointer;">暂时没有签名~</div>
                            <textarea class="form-control signature" id="signature-box" style="display: none;" onblur="submitSign()">暂时没有签名~</textarea>
            </div>
            <script src="ZeroDream%20-%20%E9%9B%B6%E6%A2%A6%E5%BC%80%E6%BA%90%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B_files/signature.js" data-no-instant=""></script>
            <script type="text/javascript" data-no-instant="">
                // 兼容 Firefox
                if (navigator.userAgent.indexOf('Firefox') >= 0) {
                    var height = document.body.clientHeight + "px";
                    $(".container").css({"min-height":height});
                }
                // InstantClick.init();
            </script>
        </div>
        <div class="row">
            <div class="col-sm-12 footer">
                <table class="ft-copyright">
                    <tbody><tr>
                        <td style="width: 180px;">
                            <p>
                                <img src="/image/logo.png" style="width: 122px;">
                            </p>
                        </td>
                        <td>
                            <p>友情链接</p>
                            <p><a href="https://bbs.zerodream.net/" target="_blank" data-no-instant="">ZeroDream BBS</a></p>
                            <p><a href="https://www.natfrp.org/" target="_blank" data-no-instant="">Sakura Frp</a></p>
                            <p><a href="https://www.phpmc.cn/" target="_blank" data-no-instant="">PHPMC 7</a></p>
                        </td>
                        <td class="text-right">
                            <p>© 2018 社区论坛</p>
                            <p>本论坛前端仿照ZeroDream BBS</p>
                            <p>框架 ThinkPHP5.0</p>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    <div class="to_top" onclick="to_top()"></div>

</body></html>
<!-- Used time: 13.06ms -->